name = QuestTest
author = Fesmaster
description = A complex game designed to push the boundaries of Minetest, but at the expense of not supporting most regular mods. Also relaxation for the creator.
disallowed_mapgens = v6
